<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Clock Divider.v" type="file.verilog" enable="1"/>
        <File path="src/Main.v" type="file.verilog" enable="1"/>
        <File path="src/Matrix.v" type="file.verilog" enable="1"/>
        <File path="src/Conway's Game of Life.cst" type="file.cst" enable="1"/>
        <File path="src/Conway's Game of Life.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
